# learn-javafx-jnlp

./: README.md  pom.xml  run.sh
.github/workflows/: ci.yml
deployments/dmg/: create-dmg.sh
deployments/dmg/HelloWorld.app/Contents/: Info.plist
deployments/dmg/HelloWorld.app/Contents/MacOS/: helloworld
deployments/jlink/: Dockerfile  build-image.sh  copy-zip.sh  index.html  run-image.sh
deployments/jnlp/: .gitignore  Dockerfile  copy-and-sign-jars.sh  helloworld-local.jnlp  helloworld.jnlp  index.html
src/main/java/io/github/learnjavafxjnlp/: HelloWorld.java  module-info.java
src/test/java/io/github/learnjavafxjnlp/: package-info.java
